n = int(input('Введите количество итераций цикла, если нужен бесконечный режим введите 0 '))
stopp = 1
if n != 0:
    for i in range(1, n+1):
        a = int(input('коэффициент a: '))
        b = int(input('коэффициент b: '))
        c = int(input('коэффициент c: '))

        d = b ** 2 - 4 * a * c

        if a == 0:
            print(-c / b)
        elif d == 0:
            print('уравнение имеет единственный корень:', (-b + d ** 0.5) / (2 * a))
        elif d >= 0:
            print('Уравнение имеет два корня:', 'x1 =', (-b + d ** 0.5) / (2 * a), 'x2 =', (-b - d ** 0.5) / (2 * a))
        elif d < 0:
            print('Уравнение не имеет корней')
        else:
            print('Ошибка')
elif n == 0:
    while stopp == 1:
        a = int(input('коэффициент a: '))
        b = int(input('коэффициент b: '))
        c = int(input('коэффициент c: '))

        d = b ** 2 - 4 * a * c

        if a == 0:
            print(-c / b)
        elif d == 0:
            print('уравнение имеет единственный корень:', (-b + d ** 0.5) / (2 * a))
        elif d >= 0:
            print('Уравнение имеет два корня:', 'x1 =', (-b + d ** 0.5) / (2 * a), 'x2 =', (-b - d ** 0.5) / (2 * a))
        elif d < 0:
            print('Уравнение не имеет корней')
        else:
            print('Ошибка')
        que = int(input('Если вы хотите продолжить введите любое число, если закончить 0 '))
        if que == 0:
            break
        elif que != 0:
            continue










